<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Handler使用场景将一个任务切换到Handler所在的线程去执行:通常用作子线程更新UI、HandlerThread、IntentService 子线程为什么不能更新UI？Android的UI不是线程安全的，如果在多线程中并发访问可能会导致UI控件处于不可预期的状态，如果对UI控件的访问加上锁机制的话，有两个缺点：首先加上锁机制会让UI访问的逻辑变得复杂；其次锁机制会降低UI访问的效率，因为锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Android消息机制（上层实现）-Handler">
<meta property="og:url" content="http://zhuboqin.github.io/2018/03/24/3_Android消息机制-Handler/index.html">
<meta property="og:site_name" content="Zhubq的博客">
<meta property="og:description" content="Handler使用场景将一个任务切换到Handler所在的线程去执行:通常用作子线程更新UI、HandlerThread、IntentService 子线程为什么不能更新UI？Android的UI不是线程安全的，如果在多线程中并发访问可能会导致UI控件处于不可预期的状态，如果对UI控件的访问加上锁机制的话，有两个缺点：首先加上锁机制会让UI访问的逻辑变得复杂；其次锁机制会降低UI访问的效率，因为锁">
<meta property="og:updated_time" content="2019-04-20T08:31:59.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android消息机制（上层实现）-Handler">
<meta name="twitter:description" content="Handler使用场景将一个任务切换到Handler所在的线程去执行:通常用作子线程更新UI、HandlerThread、IntentService 子线程为什么不能更新UI？Android的UI不是线程安全的，如果在多线程中并发访问可能会导致UI控件处于不可预期的状态，如果对UI控件的访问加上锁机制的话，有两个缺点：首先加上锁机制会让UI访问的逻辑变得复杂；其次锁机制会降低UI访问的效率，因为锁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuboqin.github.io/2018/03/24/3_Android消息机制-Handler/"/>





  <title>Android消息机制（上层实现）-Handler | Zhubq的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhubq的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuboqin.github.io/2018/03/24/3_Android消息机制-Handler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhubq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhubq的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android消息机制（上层实现）-Handler</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-24T15:15:47+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Handler使用场景"><a href="#Handler使用场景" class="headerlink" title="Handler使用场景"></a>Handler使用场景</h2><p>将一个任务切换到Handler所在的线程去执行:<br>通常用作子线程更新UI、<a href="http://baidu.com" target="_blank" rel="noopener">HandlerThread</a>、<a href="http://baidu.com" target="_blank" rel="noopener">IntentService</a></p>
<h6 id="子线程为什么不能更新UI？"><a href="#子线程为什么不能更新UI？" class="headerlink" title="子线程为什么不能更新UI？"></a>子线程为什么不能更新UI？</h6><p>Android的UI不是线程安全的，如果在多线程中并发访问可能会导致UI控件处于不可预期的状态，如果对UI控件的访问加上锁机制的话，有两个缺点：首先加上锁机制会让UI访问的逻辑变得复杂；其次锁机制会降低UI访问的效率，因为锁机制会阻塞某些线程的执行。基于这两个缺点，最简单且高效的方法就是采用单线程模型来处理UI操作，对于开发者来说也不是很麻烦，只是需要通过Handler切换一下UI访问的执行线程即可。</p>
<h2 id="Handler使用流程"><a href="#Handler使用流程" class="headerlink" title="Handler使用流程"></a>Handler使用流程</h2><p>假设mainThread和workThread两个线程，现在要从workThread切换到mainThread中执行某个操作。</p>
<ol>
<li><p>确定任务需要在哪个线程中执行，则在这个线程中初始化Looper（线程和Looper的对应关系由<a href="http://baidu.com" target="_blank" rel="noopener">ThreadLocal</a>维护）。<br>要做的是,在mainThread中创建Looper：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Looper.prepare()</span><br></pre></td></tr></table></figure>
</li>
<li><p>在mainThread创建Handler。要做的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Handler handler = new Handler()</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动消息循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Looper.loop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>在workThread线程中获取mainThread的Handler，并且发送消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">handler.sendMessage...// 最终调用会调用sendMessageAtTime(msg,time)</span><br><span class="line">或</span><br><span class="line">handler.post...// post..最终调用也会调用sendMessageAtTime(msg,time)</span><br><span class="line">//sendMessageAtTime..方法最终调用enqueueMessage(..)方法，其内部会指定msg.target = this,this就是指当前的handler，处理消息时用得到！！</span><br></pre></td></tr></table></figure>
</li>
<li><p>轮询MessageQueue<em>（这一步不需要我们写代码，是为了流程的完整性，将其列出）</em>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loop()方法中执行:Message msg = queue.next(),</span><br><span class="line">接着：msg.target.dispatchMessage(msg) //将消息发送给对应的Handler(msg.target就对应的Handler)</span><br></pre></td></tr></table></figure>
</li>
<li><p>这时，就可以在mainThread中执行workThread发送过来的消息了，handler处理消息的方式有三种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handler.post(...) //第一优先级：执行post所传递的Runnable参数.run()</span><br><span class="line">new Handler(callback) //第二优先级：执行构造方法传来的callback匿名内部类handleMessage(msg)</span><br><span class="line">handlerMessage(msg)//第三优先级：调用Handler的handlerMessage()方法</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上，只有第4步是写在workThread中的，其余代码都是在mainThread里的。</p>
<h6 id="handler-post-什么作用？？？"><a href="#handler-post-什么作用？？？" class="headerlink" title="handler.post()什么作用？？？"></a>handler.post()什么作用？？？</h6><h6 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h6><p>Android中的UI线程是不需要创建Looper的，因为<a href="http://baidu.com" target="_blank" rel="noopener">ActivityThread</a>被创建的时候就会初始化Looper。</p>
<h2 id="tu"><a href="#tu" class="headerlink" title="tu"></a>tu</h2><h2 id="Handler工作流程及原理"><a href="#Handler工作流程及原理" class="headerlink" title="Handler工作流程及原理"></a>Handler工作流程及原理</h2><p>Handler的部分工作原理流程在上一节已经有所提到，而这部分主要从源代码的角度分析下Handler的原理及工作流程。</p>
<h2 id="Handler知识点"><a href="#Handler知识点" class="headerlink" title="Handler知识点"></a>Handler知识点</h2><ol>
<li>Handler与线程的关系<br> 一个线程可以有多个Handler</li>
<li>Handler与Looper的关系</li>
<li>Looper与线程的关系</li>
<li>Looper与MessageQueue的关系</li>
<li>MessageQueue与线程的关系</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/0_hello-world-mine/" rel="next" title="Hello Blog">
                <i class="fa fa-chevron-left"></i> Hello Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/2_树/" rel="prev" title="树">
                树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhubq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler使用场景"><span class="nav-number">1.</span> <span class="nav-text">Handler使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#子线程为什么不能更新UI？"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">子线程为什么不能更新UI？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler使用流程"><span class="nav-number">2.</span> <span class="nav-text">Handler使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#handler-post-什么作用？？？"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">handler.post()什么作用？？？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#补充："><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">补充：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tu"><span class="nav-number">3.</span> <span class="nav-text">tu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler工作流程及原理"><span class="nav-number">4.</span> <span class="nav-text">Handler工作流程及原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler知识点"><span class="nav-number">5.</span> <span class="nav-text">Handler知识点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhubq</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
