<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.用静态工厂方法代替构造器public static Boolean valueOf(){     return b? Boolean.TRUE: Boolean.FALSE; } 2.遇到多个构造器参数时，要考虑使用构建器public class NutritionFacts{     private final int servingSize;     private final int s">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective java 整理">
<meta property="og:url" content="http://zhuboqin.github.io/2019/04/17/1_Effective_java_整理/index.html">
<meta property="og:site_name" content="Zhubq的博客">
<meta property="og:description" content="1.用静态工厂方法代替构造器public static Boolean valueOf(){     return b? Boolean.TRUE: Boolean.FALSE; } 2.遇到多个构造器参数时，要考虑使用构建器public class NutritionFacts{     private final int servingSize;     private final int s">
<meta property="og:image" content="https://github.com/zhuboqin/Pictures/blob/master/neusoft_score.jpg">
<meta property="og:updated_time" content="2019-04-21T05:18:02.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective java 整理">
<meta name="twitter:description" content="1.用静态工厂方法代替构造器public static Boolean valueOf(){     return b? Boolean.TRUE: Boolean.FALSE; } 2.遇到多个构造器参数时，要考虑使用构建器public class NutritionFacts{     private final int servingSize;     private final int s">
<meta name="twitter:image" content="https://github.com/zhuboqin/Pictures/blob/master/neusoft_score.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuboqin.github.io/2019/04/17/1_Effective_java_整理/"/>





  <title>Effective java 整理 | Zhubq的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhubq的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuboqin.github.io/2019/04/17/1_Effective_java_整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhubq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhubq的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective java 整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-17T16:29:11+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-用静态工厂方法代替构造器"><a href="#1-用静态工厂方法代替构造器" class="headerlink" title="1.用静态工厂方法代替构造器"></a>1.用静态工厂方法代替构造器</h3><pre><code>public static Boolean valueOf(){
    return b? Boolean.TRUE: Boolean.FALSE;
}
</code></pre><h3 id="2-遇到多个构造器参数时，要考虑使用构建器"><a href="#2-遇到多个构造器参数时，要考虑使用构建器" class="headerlink" title="2.遇到多个构造器参数时，要考虑使用构建器"></a>2.遇到多个构造器参数时，要考虑使用构建器</h3><pre><code>public class NutritionFacts{
    private final int servingSize;
    private final int servings;
    private final int calories;
    private final int fat;
    private final int sodium;
    private final int carbohydrate;

    public static class Builder{
        //必须传的参数
        private *final* int servingSize;
        private *final* int servings;

        public Builder(int servingSize, int servings){
            this.servingSize = servingSize;
            this.servings = servings;
        }
        //可传可不传的参数
        private int calories = 0;
        private int fat = 0;
        private int sodium = 0;
        private int carbohydrate = 0;

        public Builder setCalories(int val){
            calories = val；
            return this;
        }
        public Builder setFat(int val){fat = val; return this;}
        public Builder setSodium(int val){sodium = val; return this;}
        public Builder setCarbohydrate(int val){carbohydrate = val; return     this;}

        public NutritionFacts build(){
            return new NutritionFacts(this);
        }
    }

    private NutritionFacts(Builder builder){
        servingSize = builder.servingSize;
        servings = builder.servings;
        calories = builder.calories;
        fat = builder.fat;
        sodium = builder.sodium;
        carbohydrate = builder.carbohydrate;
    }

}

//客户端调用
NutritionFacts nutritionFacts = new NutritionFacts.Builder(240,8).setCalories(100).setSodium(35).setCarbohydrate(27).build();
</code></pre><h3 id="3-用私有构造器或者枚举类强化singleton属性"><a href="#3-用私有构造器或者枚举类强化singleton属性" class="headerlink" title="3. 用私有构造器或者枚举类强化singleton属性"></a>3. 用私有构造器或者枚举类强化singleton属性</h3><pre><code>//方法一：有风险，可以借助反射机制调用私有构造器，反序列化会创建一个新的实例
public class Singleton{
    public static final Singleton instance = new Singleton();
    private Singleton(){}    
}

//方法二：有风险，可以借助反射机制调用私有构造器，反序列化会创建一个新的实例；有静态工厂方法的优势
public class Singleton{
    private static final Singleton instance = new Singleton();
    private Singleton(){}
    public static Singleton getInstance(){
        return instance;
    }
}

//方法三：反序列化可以防止多次实例化
public enum Singleton{
    INSTANCE;
}

//方法四：延迟初始化例子
public class Singleton{
    private Singleton(){}
    private static class LazyHolder{
        static final Singleton INSTANCE = new Singleton();
    }
    public static Singleton getInstance(){
        return LazyHolder.INSTANCE;
    }
} // 只有当调用Singleton.getInstance()时，程序才会初始化
</code></pre><h3 id="4-通过私有构造器-强化不可实例化的能力"><a href="#4-通过私有构造器-强化不可实例化的能力" class="headerlink" title="4. 通过私有构造器 强化不可实例化的能力"></a>4. 通过私有构造器 强化不可实例化的能力</h3><pre><code>//一些只包含静态方法和静态域的工具类，往往不需要被实例化，
//但对客户端而言，可能无意识地通过编译器自动提供的无参构造器去实例化这样的类。
//为了防止这一现象，可以提供一个私有的构造器
public class UtilityClass{
    private UtilityClass(){
        throw AssertionError();
    }
    ...
}//副作用：该类不能被子类化，因为子类的构造器必须显式或隐式地调用超类构造器。
</code></pre><h3 id="5-优先考虑依赖注入来引用资源"><a href="#5-优先考虑依赖注入来引用资源" class="headerlink" title="5. 优先考虑依赖注入来引用资源"></a>5. 优先考虑依赖注入来引用资源</h3><pre><code>public class SpellChecker{
    private final Lexicon dictionary;
    public SpellChecker (Lexicon lexicon){ // 将资源或者工厂传给构造器，来创建类
        this.dictionary = Objects.requireNonNull(dictionary);
    }

}
</code></pre><h3 id="6-避免创建不必要的对象（重用不可变的对象，或者已知不会被修改的可变对象）"><a href="#6-避免创建不必要的对象（重用不可变的对象，或者已知不会被修改的可变对象）" class="headerlink" title="6. 避免创建不必要的对象（重用不可变的对象，或者已知不会被修改的可变对象）"></a>6. 避免创建不必要的对象（重用不可变的对象，或者已知不会被修改的可变对象）</h3><pre><code>String s = new String(&apos;abc&apos;); //不建议！！！！
String s = &apos;abc&apos;; //建议！


static boolean isRomanNumeral(String s){
    return s.matches(&quot;..正则表达式...&quot;);
} //不建议！！！每调用一次该方法，都会为正则表达式创建一个pattern实例，成本很高
//改成：
public class RomanNumerals(){
    private static fianl Pattern ROMAN = Pattern.compile(&quot;...正则...&quot;);
    public static boolean isRomanNumeral(String s){
        return ROMAN.matcher(s).matches();
    }
}

//java内部重用对象的案例: 
//Map接口的keyset方法返回的set对象，实际上对于一个给定的map对象，keyset都返回同样的set实例。
</code></pre><h3 id="7-消除过期的对象引用"><a href="#7-消除过期的对象引用" class="headerlink" title="7.消除过期的对象引用"></a>7.消除过期的对象引用</h3><h3 id="13-谨慎地覆盖clone"><a href="#13-谨慎地覆盖clone" class="headerlink" title="13. 谨慎地覆盖clone"></a>13. 谨慎地覆盖clone</h3><p><img src="https://github.com/zhuboqin/Pictures/blob/master/neusoft_score.jpg" alt="test"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/4_RStudio中文乱码解决方案/" rel="next" title="RStudio中，出现中文乱码问题的解决方案">
                <i class="fa fa-chevron-left"></i> RStudio中，出现中文乱码问题的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/1_java8新增功能/" rel="prev" title="java7，8，9新特性">
                java7，8，9新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhubq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用静态工厂方法代替构造器"><span class="nav-number">1.</span> <span class="nav-text">1.用静态工厂方法代替构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-遇到多个构造器参数时，要考虑使用构建器"><span class="nav-number">2.</span> <span class="nav-text">2.遇到多个构造器参数时，要考虑使用构建器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用私有构造器或者枚举类强化singleton属性"><span class="nav-number">3.</span> <span class="nav-text">3. 用私有构造器或者枚举类强化singleton属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-通过私有构造器-强化不可实例化的能力"><span class="nav-number">4.</span> <span class="nav-text">4. 通过私有构造器 强化不可实例化的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-优先考虑依赖注入来引用资源"><span class="nav-number">5.</span> <span class="nav-text">5. 优先考虑依赖注入来引用资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-避免创建不必要的对象（重用不可变的对象，或者已知不会被修改的可变对象）"><span class="nav-number">6.</span> <span class="nav-text">6. 避免创建不必要的对象（重用不可变的对象，或者已知不会被修改的可变对象）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-消除过期的对象引用"><span class="nav-number">7.</span> <span class="nav-text">7.消除过期的对象引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-谨慎地覆盖clone"><span class="nav-number">8.</span> <span class="nav-text">13. 谨慎地覆盖clone</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhubq</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
